# STAT 207 Lab Assignment 2 - Individual Part - [25 total points]

## Dataframe Manipulation and  Cleaning

Due: Tuesday, September 6, 11:59pm CST

<hr>

## <u>Case Study</u>: Steam Game Play and Purchase Analysis
Steam is the world's most popular PC Gaming hub. With a massive collection that includes everything from AAA blockbusters to small indie titles, great discovery tools can be super valuable for Steam. We would like to use the following dataset below to learn more about Steam player behavior.

The dataset we will be analyzing is comprised of a random sample of 500 steam users and their game play and purchase behaviors. It has the following columns:
* **user_id**
* **game_name**,
* **activity**:
    - purchase: indicating that the user has *purchased* the corresponding game
    - play: indicating that the user has *played* the corresponding game (for at least some amount of time.) 
* **hours_played_if_play**:
    - if the row corresponds to a 'play' activity, this number represents the number of hours the user has played the game
    - if the row corresponds to a 'purchase' activity, this number is always a 1 (and means nothing... it's a placeholder).

<hr>


### <u>Research Goals</u>

In this analysis, we will consider a game's **"all-star" player** to be the person who had played this game for the most amount of hours.

1. Identify any missing values in the dataset and drop any rows that have a missing value.
2. Learn more about each game's "all-star" player.
3. Learn more about the "all-star" players in this dataset.


### <u>Points</u>
<p>&nbsp;</p>
<table style="border: none;border-collapse: collapse;width:123pt;">
    <tbody>
        <tr>
            <td style="color:black;font-size:15px;font-weight:700;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:general;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;width:72pt;">Problem</td>
            <td style="color:black;font-size:15px;font-weight:700;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:general;vertical-align:bottom;border:.5pt solid windowtext;border-left:none;width:51pt;">Points</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">1</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">4</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">5</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">6</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">1.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">7.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">1.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">7.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">8.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">8.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">8.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">9.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;height:14.25pt;border-top:none;">9.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid windowtext;border-top:none;border-left:none;">2</td>
        </tr>
    </tbody>
</table>

<hr>

### <u>Tutorial you Will Need</u>: Utilizing the *.shape* attribute

The **.shape** attribute for a given dataframe returns a **tuple** of two values, the first value in the tuple is the number of rows, the second value is the number of columns.

In [1]:
import pandas as pd
demo_df=pd.DataFrame({'a': [1,2,3], 'b': [4,5,6]})
demo_df

   a  b
0  1  4
1  2  5
2  3  6

We can index a tuple with 0 and 1 indices to extract the number of rows and columns from the dataframe separately.

In [2]:
#Number of rows and columns
demo_df.shape

(3, 2)

In [3]:
#Number of rows
demo_df.shape[0]

3

In [4]:
#Number of columns
demo_df.shape[1]

2

<hr>

### Imports

In [ ]:
import pandas as pd

### 1. Read the csv
First, read the **steam_sample.csv** file into a dataframe and display the first five rows of the dataframe.

In [2]:
import pandas as pd
df = pd.read_csv("steam_sample.csv")
df

,user_id,game_name,activity,hours_played_if_play
0,308653033,Unturned,purchase,1
1,308653033,Unturned,play,0.6
2,308653033,theHunter,purchase,1
3,144004384,Dota 2,purchase,1
4,144004384,Dota 2,play,22
...,...,...,...,...
7801,99096740,SimCity 4 Deluxe,play,0.2
7802,99096740,BioShock Infinite Burial at Sea - Episode 2,purchase,1
7803,99096740,The Elder Scrolls V Skyrim - Dawnguard,purchase,1
7804,99096740,The Elder Scrolls V Skyrim - Dragonborn,purchase,1
7805,99096740,The Elder Scrolls V Skyrim - Hearthfire,purchase,1

### 2. How many rows does the dataframe have? (Use Python code to show this).

In [3]:
df.shape[0]

7806

### 3. Data cleaning and data type checking

We plan to analyze the **"hours_played_if_play"** variable in this assignment. In order to ensure that our subsequent functions work appropriately on this numerical variable, you should do the following.
1. Identify any values (if any) that have been encoded in the csv to represent a **missing value**. 
2. Make sure that the values in your **"hours_played_if_play"** variable are represented as numerical values (either float64 or int64 object types). If not, fix this using the methods we discussed in class.
3. Delete any rows in your dataframe that have missing values. Remember, some "missing values", in the way that they're currently encoded in the csv may not be initially detectable by Python. It is your job to figure out what these missing values are and make it so Python does detect them. And then delete any rows that have them.

In [29]:
df.isna().sum()

user_id                 0
game_name               0
activity                0
hours_played_if_play    0
dtype: int64

In [30]:
df.dtypes

user_id                   int64
game_name                object
activity                 object
hours_played_if_play    float64
dtype: object

In [31]:
df["hours_played_if_play"].unique()

array([1.0000e+00, 6.0000e-01, 2.2000e+01, 1.0280e+03, 1.0080e+03,
       1.4800e+02, 1.0800e+02, 7.2000e+01, 3.6000e+01, 3.5000e+01,
       3.2000e+01, 2.1000e+01, 1.6000e+01, 1.5800e+01, 8.6000e+00,
       7.8000e+00, 7.3000e+00, 3.1000e+00, 1.9000e+00, 1.7000e+00,
       1.1000e+00, 4.0000e-01, 1.5300e+02, 6.3000e+01, 2.6000e+01,
       1.4000e+00, 6.3900e+02, 4.7900e+02, 7.0000e+01, 6.5000e+01,
       3.3000e+01, 3.0000e+01, 1.9800e+01, 1.6200e+01, 1.1300e+01,
       4.2000e+00, 3.9000e+00, 2.3000e+00, 8.0000e-01, 7.0000e-01,
       5.0000e-01, 3.0000e-01, 3.9600e+02, 2.2700e+02, 1.3400e+01,
       1.2600e+01, 1.1200e+01, 1.0100e+01, 2.4000e+00, 2.1000e+02,
       1.2000e+00, 2.0000e-01, 1.3200e+01, 4.8000e+01, 1.1000e+02,
       1.0000e-01, 6.7000e+01, 4.2900e+02, 5.5000e+00, 6.1000e+01,
       1.6000e+00, 1.8300e+01, 9.9000e+00, 4.7000e+00, 1.7140e+03,
       4.4100e+02, 1.9700e+02, 1.4700e+02, 1.1700e+02, 8.6000e+01,
       7.3000e+01, 4.9000e+01, 4.6000e+01, 3.1000e+01, 2.4000e+01,
       2.0000e+01, 1.9700e+01, 1.8200e+01, 1.4200e+01, 1.1600e+01,
       9.8000e+00, 9.7000e+00, 8.4000e+00, 6.5000e+00, 4.8000e+00,
       4.1000e+00, 3.7000e+00, 2.9000e+00, 2.7000e+00, 2.1000e+00,
       2.2200e+02, 1.4900e+01, 1.4100e+01, 8.3000e+01, 1.1100e+01,
       3.2000e+00, 3.9500e+02, 2.5100e+02, 9.3000e+00, 7.4000e+00,
       5.4000e+01, 3.4000e+01, 1.8000e+00, 9.9000e+01, 9.8000e+01,
       9.6000e+01, 2.9000e+01, 2.7000e+01, 2.3000e+01, 1.9100e+01,
       1.8700e+01, 1.7500e+01, 1.7000e+01, 1.6600e+01, 1.4700e+01,
       1.3300e+01, 1.0700e+01, 1.0200e+01, 1.0000e+01, 9.6000e+00,
       9.5000e+00, 8.0000e+00, 7.9000e+00, 7.6000e+00, 7.0000e+00,
       6.6000e+00, 6.0000e+00, 5.8000e+00, 5.6000e+00, 5.3000e+00,
       4.4000e+00, 4.3000e+00, 3.3000e+00, 3.0000e+00, 2.6000e+00,
       2.5000e+00, 9.0000e-01, 6.2000e+00, 1.8900e+01, 2.8000e+00,
       4.8140e+03, 4.0000e+00, 4.9400e+02, 1.3000e+00, 1.8400e+02,
       1.3800e+01, 1.1400e+01, 8.9000e+00, 6.7000e+00, 4.9600e+02,
       1.0860e+03, 5.2500e+02, 3.7000e+02, 2.7000e+02, 1.5100e+02,
       8.5000e+01, 6.6000e+01, 5.6000e+01, 1.5300e+01, 1.5100e+01,
       1.1500e+01, 7.2000e+00, 3.8000e+00, 1.9600e+01, 2.0000e+00,
       2.7400e+02, 7.1000e+00, 4.9000e+00, 4.6000e+00, 3.6000e+00,
       1.2100e+01, 1.0300e+02, 1.3100e+01, 6.0000e+01, 3.3090e+03,
       5.2400e+02, 4.3100e+02, 4.2800e+02, 2.6200e+02, 2.5000e+02,
       1.8000e+02, 1.5400e+02, 1.3700e+02, 1.0600e+02, 1.0000e+02,
       8.0000e+01, 6.8000e+01, 6.2000e+01, 5.0000e+01, 4.7000e+01,
       4.4000e+01, 3.8000e+01, 3.7000e+01, 1.3500e+01, 1.2000e+01,
       1.1900e+01, 1.1000e+01, 9.0000e+00, 8.2000e+00, 8.1000e+00,
       7.5000e+00, 6.8000e+00, 5.1000e+00, 5.0000e+00, 2.2000e+00,
       1.5000e+00, 5.7000e+01, 9.6400e+02, 4.1000e+01, 1.2500e+01,
       1.0400e+01, 3.6100e+02, 8.8000e+01, 8.2000e+01, 1.7600e+01,
       1.7100e+01, 1.6300e+01, 1.5200e+01, 1.4600e+01, 1.1700e+01,
       8.8000e+00, 8.3000e+00, 5.9000e+00, 7.1700e+02, 3.0300e+02,
       1.3900e+01, 1.0600e+01, 2.1790e+03, 5.2600e+02, 2.8000e+01,
       1.4500e+01, 1.2400e+01, 1.4900e+02, 1.0800e+01, 1.5000e+01,
       1.9900e+01, 1.1300e+02, 7.6000e+01, 6.4600e+02, 2.5000e+01,
       1.4000e+01, 5.4600e+02, 1.1800e+01, 3.8100e+02, 1.6100e+01,
       2.1500e+02, 8.1000e+01, 1.9500e+01, 2.4800e+02, 5.9000e+01,
       4.2000e+01, 1.3700e+01, 3.6260e+03, 9.9700e+02, 6.6500e+02,
       6.2200e+02, 5.2200e+02, 3.4400e+02, 2.2400e+02, 2.1300e+02,
       2.0800e+02, 1.8600e+02, 9.5000e+01, 7.9000e+01, 7.8000e+01,
       4.0000e+01, 1.8100e+01, 1.8000e+01, 1.7800e+01, 1.7400e+01,
       1.5900e+01, 1.5500e+01, 1.4800e+01, 1.2300e+01, 3.5000e+00,
       3.4000e+00, 1.1600e+02, 6.1000e+00, 3.9300e+02, 3.3200e+02,
       2.3800e+02, 3.0700e+02, 1.5700e+02, 5.5000e+02, 5.2000e+01,
       9.2000e+00, 1.3430e+03, 1.3600e+01, 8.5000e+00, 1.5700e+01,
       2.0200e+02, 5.3000e+02, 4.3000e+01, 6.3000e+00, 5.1800e+02,
       2.3200e+02, 1.7500e+02, 5.8000e+01, 9.0000e+01, 1.5400e+01,
       1.4400e+01, 1.9300e+02, 1.7300e+02, 1.2200e+01, 1.3390e+03,
       1.9000e+02, 1.2100e+02, 7.7000e+00, 4.5000e+00, 2.4900e+02,
       7.7000e+01, 3.9900e+02, 2.7800e+02, 9.1000e+01, 6.4000e+00,
       1.6200e+02, 8.9000e+01, 1.7200e+01, 9.1000e+00, 6.5200e+02,
       5.1700e+02, 1.2500e+02, 1.0500e+02, 7.5000e+01, 5.5000e+01,
       1.7900e+01, 1.0900e+01, 8.7000e+00, 1.0300e+01, 5.7000e+00,
       5.4000e+00, 1.0500e+01, 1.1800e+02, 9.4000e+00, 2.8400e+02,
       7.1000e+01, 1.9300e+01, 2.0900e+02, 5.2000e+00, 1.6050e+03,
       1.5400e+03, 7.1000e+02, 6.1700e+02, 3.1200e+02, 6.4400e+02,
       1.8900e+02, 1.9100e+02, 1.7600e+02, 1.3600e+02, 1.1500e+02,
       3.9000e+01, 1.9000e+01, 6.9000e+01, 1.9120e+03, 7.7700e+02,
       6.8600e+02, 1.5600e+01, 1.8400e+01, 5.3900e+02, 1.7600e+03,
       1.6500e+02, 1.7300e+01, 1.1200e+02, 3.8600e+02, 7.2000e+02,
       4.6600e+02, 1.2400e+02, 1.0900e+02, 8.7000e+01, 1.4300e+01,
       6.9000e+00, 6.7600e+02, 4.4900e+02, 2.3600e+02, 1.1900e+02,
       5.3000e+01, 4.5000e+01, 3.1780e+03, 1.3020e+03, 7.9500e+02,
       1.7400e+02, 1.2300e+02, 1.0400e+02, 1.0100e+02, 6.4000e+01,
       5.1000e+01, 1.6900e+01, 1.6800e+01, 1.6500e+01, 1.0300e+03,
       1.4500e+02, 2.1400e+02, 1.1754e+04, 1.4400e+02, 5.7900e+02,
       2.6300e+02, 2.4100e+02, 1.6000e+02, 1.4100e+02, 1.2000e+02,
       9.2000e+01, 1.3000e+01, 2.8900e+02, 1.3370e+03, 1.7700e+01,
       2.2580e+03, 2.1700e+02, 1.3500e+02, 3.8900e+02, 2.2800e+02,
       1.8700e+02, 1.1100e+02, 3.5700e+02, 9.2300e+02, 1.7200e+02,
       1.3690e+03, 1.0490e+03, 4.8800e+02, 1.3000e+02, 1.2600e+02,
       9.3000e+01, 1.8800e+01, 1.0640e+03, 1.8500e+01, 1.2900e+01,
       4.5800e+02, 4.1800e+02, 1.9400e+02, 2.7200e+02, 1.6400e+01,
       4.1900e+02, 1.0700e+02, 2.9000e+02, 1.4990e+03, 8.9100e+02,
       6.9300e+02, 3.0200e+02, 2.7300e+02, 2.6400e+02, 1.5800e+02,
       1.3300e+02, 1.3010e+03, 4.8500e+02, 1.7540e+03, 2.3100e+02,
       1.2800e+01, 1.3200e+02, 7.3300e+02, 2.3000e+02, 1.2700e+02,
       6.2700e+02, 9.9400e+02, 3.8700e+02, 4.8700e+02, 5.2800e+02,
       1.3800e+02, 8.0900e+02, 5.1100e+02, 2.0550e+03, 4.0200e+02,
       4.5100e+02, 1.7000e+02, 5.2700e+02, 2.0600e+02, 1.6400e+02,
       2.0700e+02, 1.9600e+02, 1.4300e+02, 1.2950e+03, 5.2000e+02,
       3.6400e+02, 1.7040e+03])

In [19]:
missing_values = ["unknown"]

In [20]:
df = pd.read_csv("steam_sample.csv", na_values = missing_values)
df.head()

     user_id  game_name  activity  hours_played_if_play
0  308653033   Unturned  purchase                   1.0
1  308653033   Unturned      play                   0.6
2  308653033  theHunter  purchase                   1.0
3  144004384     Dota 2  purchase                   1.0
4  144004384     Dota 2      play                  22.0

In [21]:
df["hours_played_if_play"].unique()

array([1.0000e+00, 6.0000e-01, 2.2000e+01, 1.0280e+03, 1.0080e+03,
       1.4800e+02, 1.0800e+02, 7.2000e+01, 3.6000e+01, 3.5000e+01,
       3.2000e+01, 2.1000e+01, 1.6000e+01, 1.5800e+01, 8.6000e+00,
       7.8000e+00, 7.3000e+00, 3.1000e+00, 1.9000e+00, 1.7000e+00,
       1.1000e+00, 4.0000e-01, 1.5300e+02, 6.3000e+01, 2.6000e+01,
       1.4000e+00, 6.3900e+02, 4.7900e+02, 7.0000e+01, 6.5000e+01,
       3.3000e+01, 3.0000e+01, 1.9800e+01, 1.6200e+01, 1.1300e+01,
       4.2000e+00, 3.9000e+00, 2.3000e+00, 8.0000e-01, 7.0000e-01,
       5.0000e-01, 3.0000e-01, 3.9600e+02, 2.2700e+02, 1.3400e+01,
       1.2600e+01, 1.1200e+01, 1.0100e+01, 2.4000e+00, 2.1000e+02,
       1.2000e+00, 2.0000e-01, 1.3200e+01, 4.8000e+01, 1.1000e+02,
       1.0000e-01, 6.7000e+01, 4.2900e+02, 5.5000e+00, 6.1000e+01,
       1.6000e+00, 1.8300e+01, 9.9000e+00, 4.7000e+00, 1.7140e+03,
       4.4100e+02, 1.9700e+02, 1.4700e+02, 1.1700e+02, 8.6000e+01,
       7.3000e+01, 4.9000e+01, 4.6000e+01, 3.1000e+01, 2.4000e+01,
       2.0000e+01, 1.9700e+01, 1.8200e+01, 1.4200e+01, 1.1600e+01,
       9.8000e+00, 9.7000e+00, 8.4000e+00, 6.5000e+00, 4.8000e+00,
       4.1000e+00, 3.7000e+00, 2.9000e+00, 2.7000e+00, 2.1000e+00,
       2.2200e+02,        nan, 1.4900e+01, 1.4100e+01, 8.3000e+01,
       1.1100e+01, 3.2000e+00, 3.9500e+02, 2.5100e+02, 9.3000e+00,
       7.4000e+00, 5.4000e+01, 3.4000e+01, 1.8000e+00, 9.9000e+01,
       9.8000e+01, 9.6000e+01, 2.9000e+01, 2.7000e+01, 2.3000e+01,
       1.9100e+01, 1.8700e+01, 1.7500e+01, 1.7000e+01, 1.6600e+01,
       1.4700e+01, 1.3300e+01, 1.0700e+01, 1.0200e+01, 1.0000e+01,
       9.6000e+00, 9.5000e+00, 8.0000e+00, 7.9000e+00, 7.6000e+00,
       7.0000e+00, 6.6000e+00, 6.0000e+00, 5.8000e+00, 5.6000e+00,
       5.3000e+00, 4.4000e+00, 4.3000e+00, 3.3000e+00, 3.0000e+00,
       2.6000e+00, 2.5000e+00, 9.0000e-01, 6.2000e+00, 1.8900e+01,
       2.8000e+00, 4.8140e+03, 4.0000e+00, 4.9400e+02, 1.3000e+00,
       1.8400e+02, 1.3800e+01, 1.1400e+01, 8.9000e+00, 6.7000e+00,
       4.9600e+02, 1.0860e+03, 5.2500e+02, 3.7000e+02, 2.7000e+02,
       1.5100e+02, 8.5000e+01, 6.6000e+01, 5.6000e+01, 1.5300e+01,
       1.5100e+01, 1.1500e+01, 7.2000e+00, 3.8000e+00, 1.9600e+01,
       2.0000e+00, 2.7400e+02, 7.1000e+00, 4.9000e+00, 4.6000e+00,
       3.6000e+00, 1.2100e+01, 1.0300e+02, 1.3100e+01, 6.0000e+01,
       3.3090e+03, 5.2400e+02, 4.3100e+02, 4.2800e+02, 2.6200e+02,
       2.5000e+02, 1.8000e+02, 1.5400e+02, 1.3700e+02, 1.0600e+02,
       1.0000e+02, 8.0000e+01, 6.8000e+01, 6.2000e+01, 5.0000e+01,
       4.7000e+01, 4.4000e+01, 3.8000e+01, 3.7000e+01, 1.3500e+01,
       1.2000e+01, 1.1900e+01, 1.1000e+01, 9.0000e+00, 8.2000e+00,
       8.1000e+00, 7.5000e+00, 6.8000e+00, 5.1000e+00, 5.0000e+00,
       2.2000e+00, 1.5000e+00, 5.7000e+01, 9.6400e+02, 4.1000e+01,
       1.2500e+01, 1.0400e+01, 3.6100e+02, 8.8000e+01, 8.2000e+01,
       1.7600e+01, 1.7100e+01, 1.6300e+01, 1.5200e+01, 1.4600e+01,
       1.1700e+01, 8.8000e+00, 8.3000e+00, 5.9000e+00, 7.1700e+02,
       3.0300e+02, 1.3900e+01, 1.0600e+01, 2.1790e+03, 5.2600e+02,
       2.8000e+01, 1.4500e+01, 1.2400e+01, 1.4900e+02, 1.0800e+01,
       1.5000e+01, 1.9900e+01, 1.1300e+02, 7.6000e+01, 6.4600e+02,
       2.5000e+01, 1.4000e+01, 5.4600e+02, 1.1800e+01, 3.8100e+02,
       1.6100e+01, 2.1500e+02, 8.1000e+01, 1.9500e+01, 2.4800e+02,
       5.9000e+01, 4.2000e+01, 1.3700e+01, 3.6260e+03, 9.9700e+02,
       6.6500e+02, 6.2200e+02, 5.2200e+02, 3.4400e+02, 2.2400e+02,
       2.1300e+02, 2.0800e+02, 1.8600e+02, 9.5000e+01, 7.9000e+01,
       7.8000e+01, 4.0000e+01, 1.8100e+01, 1.8000e+01, 1.7800e+01,
       1.7400e+01, 1.5900e+01, 1.5500e+01, 1.4800e+01, 1.2300e+01,
       3.5000e+00, 3.4000e+00, 1.1600e+02, 6.1000e+00, 3.9300e+02,
       3.3200e+02, 2.3800e+02, 3.0700e+02, 1.5700e+02, 5.5000e+02,
       5.2000e+01, 9.2000e+00, 1.3430e+03, 1.3600e+01, 8.5000e+00,
       1.5700e+01, 2.0200e+02, 5.3000e+02, 4.3000e+01, 6.3000e+00,
       5.1800e+02, 2.3200e+02, 1.7500e+02, 5.8000e+01, 9.0000e+01,
       1.5400e+01, 1.4400e+01, 1.9300e+02, 1.7300e+02, 1.2200e+01,
       1.3390e+03, 1.9000e+02, 1.2100e+02, 7.7000e+00, 4.5000e+00,
       2.4900e+02, 7.7000e+01, 3.9900e+02, 2.7800e+02, 9.1000e+01,
       6.4000e+00, 1.6200e+02, 8.9000e+01, 1.7200e+01, 9.1000e+00,
       6.5200e+02, 5.1700e+02, 1.2500e+02, 1.0500e+02, 7.5000e+01,
       5.5000e+01, 1.7900e+01, 1.0900e+01, 8.7000e+00, 1.0300e+01,
       5.7000e+00, 5.4000e+00, 1.0500e+01, 1.1800e+02, 9.4000e+00,
       2.8400e+02, 7.1000e+01, 1.9300e+01, 2.0900e+02, 5.2000e+00,
       1.6050e+03, 1.5400e+03, 7.1000e+02, 6.1700e+02, 3.1200e+02,
       6.4400e+02, 1.8900e+02, 1.9100e+02, 1.7600e+02, 1.3600e+02,
       1.1500e+02, 3.9000e+01, 1.9000e+01, 6.9000e+01, 1.9120e+03,
       7.7700e+02, 6.8600e+02, 1.5600e+01, 1.8400e+01, 5.3900e+02,
       1.7600e+03, 1.6500e+02, 1.7300e+01, 1.1200e+02, 3.8600e+02,
       7.2000e+02, 4.6600e+02, 1.2400e+02, 1.0900e+02, 8.7000e+01,
       1.4300e+01, 6.9000e+00, 6.7600e+02, 4.4900e+02, 2.3600e+02,
       1.1900e+02, 5.3000e+01, 4.5000e+01, 3.1780e+03, 1.3020e+03,
       7.9500e+02, 1.7400e+02, 1.2300e+02, 1.0400e+02, 1.0100e+02,
       6.4000e+01, 5.1000e+01, 1.6900e+01, 1.6800e+01, 1.6500e+01,
       1.0300e+03, 1.4500e+02, 2.1400e+02, 1.1754e+04, 1.4400e+02,
       5.7900e+02, 2.6300e+02, 2.4100e+02, 1.6000e+02, 1.4100e+02,
       1.2000e+02, 9.2000e+01, 1.3000e+01, 2.8900e+02, 1.3370e+03,
       1.7700e+01, 2.2580e+03, 2.1700e+02, 1.3500e+02, 3.8900e+02,
       2.2800e+02, 1.8700e+02, 1.1100e+02, 3.5700e+02, 9.2300e+02,
       1.7200e+02, 1.3690e+03, 1.0490e+03, 4.8800e+02, 1.3000e+02,
       1.2600e+02, 9.3000e+01, 1.8800e+01, 1.0640e+03, 1.8500e+01,
       1.2900e+01, 4.5800e+02, 4.1800e+02, 1.9400e+02, 2.7200e+02,
       1.6400e+01, 4.1900e+02, 1.0700e+02, 2.9000e+02, 1.4990e+03,
       8.9100e+02, 6.9300e+02, 3.0200e+02, 2.7300e+02, 2.6400e+02,
       1.5800e+02, 1.3300e+02, 1.3010e+03, 4.8500e+02, 1.7540e+03,
       2.3100e+02, 1.2800e+01, 1.3200e+02, 7.3300e+02, 2.3000e+02,
       1.2700e+02, 6.2700e+02, 9.9400e+02, 3.8700e+02, 4.8700e+02,
       5.2800e+02, 1.3800e+02, 8.0900e+02, 5.1100e+02, 2.0550e+03,
       4.0200e+02, 4.5100e+02, 1.7000e+02, 5.2700e+02, 2.0600e+02,
       1.6400e+02, 2.0700e+02, 1.9600e+02, 1.4300e+02, 1.2950e+03,
       5.2000e+02, 3.6400e+02, 1.7040e+03])

In [32]:
df.dtypes

user_id                   int64
game_name                object
activity                 object
hours_played_if_play    float64
dtype: object

In [34]:
df = df.dropna()
df.head()

     user_id  game_name  activity  hours_played_if_play
0  308653033   Unturned  purchase                   1.0
1  308653033   Unturned      play                   0.6
2  308653033  theHunter  purchase                   1.0
3  144004384     Dota 2  purchase                   1.0
4  144004384     Dota 2      play                  22.0

In [28]:
df.shape

(7798, 4)

### 4. Number of Dropped Rows 

How many rows with missing values did you delete from your original dataframe?

In [ ]:
8

### 5. Separate the dataframes. 

Next, in this analysis we would like to analyze the game purchase information and game play information separately. First create two new dataframes:
* one that is comprised of the purchase rows
* the other that is comprised of the play rows.

In [15]:
import pandas as pd
df = pd.read_csv("steam_sample.csv")

df_purchase = df[df.activity == "purchase"]
df_purchase

,user_id,game_name,activity,hours_played_if_play
0,308653033,Unturned,purchase,1
2,308653033,theHunter,purchase,1
3,144004384,Dota 2,purchase,1
5,54103616,Counter-Strike Global Offensive,purchase,1
7,54103616,Counter-Strike,purchase,1
...,...,...,...,...
7800,99096740,SimCity 4 Deluxe,purchase,1
7802,99096740,BioShock Infinite Burial at Sea - Episode 2,purchase,1
7803,99096740,The Elder Scrolls V Skyrim - Dawnguard,purchase,1
7804,99096740,The Elder Scrolls V Skyrim - Dragonborn,purchase,1
7805,99096740,The Elder Scrolls V Skyrim - Hearthfire,purchase,1

In [16]:
df_play = df[df.activity == "play"]
df_play

        user_id                        game_name activity hours_played_if_play
1     308653033                         Unturned     play                  0.6
4     144004384                           Dota 2     play                   22
6      54103616  Counter-Strike Global Offensive     play                 1028
8      54103616                   Counter-Strike     play                 1008
10     54103616                      Left 4 Dead     play                  148
...         ...                              ...      ...                  ...
7793   99096740                           Crysis     play                  5.3
7795   99096740              Assassin's Creed II     play                  2.7
7797   99096740               Hitman Blood Money     play                  1.3
7799   99096740     The Binding of Isaac Rebirth     play                  0.7
7801   99096740                 SimCity 4 Deluxe     play                  0.2

[2875 rows x 4 columns]

### 6. Percentage of Game Purchases that are Actually Played

What percentage of all game purchases in this dataset are actually played by the player that purchased them?

*You can assume that a game and user id that has a 'play' row ALSO MUST have a 'purchase' row (but not the other way around).*

**For full credit, use automated Python code to find your answer. (Ie. don't put something like '30/50', where you found the 30 and 50 from the output of other code.)**

In [17]:
(df_play.shape[0] / df_purchase.shape[0])

0.5830460352869601

### 7. Top Game Purchaser

Next, we'd like to learn more about the people who *purchase* the most amount of games.

#### 7.1. Most Amount of Games Purchased

What is the user id of the player who has purchased the most amount of games in this dataset, and how many games have they purchased?

In [18]:
df2 = df_purchase.groupby("user_id").agg("count").reset_index()
df2

       user_id  game_name  activity  hours_played_if_play
0       683019         13        13                    13
1      1665511          8         8                     8
2      4877411         12        12                    12
3      4897767          8         8                     8
4      5600822         12        12                    12
..         ...        ...       ...                   ...
495  306636026          1         1                     1
496  306950369          1         1                     1
497  308468736          3         3                     3
498  308653033          2         2                     2
499  309265377          2         2                     2

[500 rows x 4 columns]

In [19]:
df_how_many_games_purchased = df2['activity'].max()
df_how_many_games_purchased

dfsorted = df2.sort_values(by='activity', ascending=False)
dfsorted.head()

#The user_id that purchased the most games is 48798067
#They purchased 399 games

       user_id  game_name  activity  hours_played_if_play
59    48798067        399       399                   399
144   99077905        177       177                   177
53    43684632        172       172                   172
121   88035166        162       162                   162
174  118852041        152       152                   152

#### 7.2. How many games has this user actually played?

What percentage of the games did this player from 7.1 actually play?

In [30]:
#df_purchase[df_purchase['user_id'] == 48798067]
df_how_many_games_actually_played = df[df['user_id'] == 48798067]
df_how_many_games_actually_played.reset_index()

,index,user_id,game_name,activity,hours_played_if_play
0,4277,48798067,Mount & Blade Warband,purchase,1
1,4278,48798067,Mount & Blade Warband,play,3178
2,4279,48798067,Counter-Strike Global Offensive,purchase,1
3,4280,48798067,Counter-Strike Global Offensive,play,1302
4,4281,48798067,Counter-Strike Source,purchase,1
...,...,...,...,...,...
648,4925,48798067,Warlock - Master of the Arcane Powerful Lords,purchase,1
649,4926,48798067,War of the Roses Kingmaker,purchase,1
650,4927,48798067,Wasteland 1 - The Original Classic,purchase,1
651,4928,48798067,Wasteland 2 Director's Cut,purchase,1
652,4929,48798067,World of Goo,purchase,1

In [31]:
df_how_many_games_actually_played[df_how_many_games_actually_played['activity'] == "play"]
df_how_many_games_actually_played.reset_index()

,index,user_id,game_name,activity,hours_played_if_play
0,4277,48798067,Mount & Blade Warband,purchase,1
1,4278,48798067,Mount & Blade Warband,play,3178
2,4279,48798067,Counter-Strike Global Offensive,purchase,1
3,4280,48798067,Counter-Strike Global Offensive,play,1302
4,4281,48798067,Counter-Strike Source,purchase,1
...,...,...,...,...,...
648,4925,48798067,Warlock - Master of the Arcane Powerful Lords,purchase,1
649,4926,48798067,War of the Roses Kingmaker,purchase,1
650,4927,48798067,Wasteland 1 - The Original Classic,purchase,1
651,4928,48798067,Wasteland 2 Director's Cut,purchase,1
652,4929,48798067,World of Goo,purchase,1

In [14]:
percent_of_games_actually_played = 2875/7806
percent_of_games_actually_played

0.3683064309505509

## 8. Each Game's "All-Star" Player

Next, we'd like to identify each game's "all-star" player, which in this analysis we will consider to be the player that has played the game the longest.

### 8.1. Each Game's Highest Play Time

In a single dataframe below, display the highest amount of time that each game was played.

For full credit, your final resulting dataframe should:
1. Be comprised of *two columns*
 * game_name
 * hours_played_if_play
 
2. And should have an index going from 0,1,2,... etc.

In [36]:
game_name = df["game_name"]
game_name

0                                          Unturned
1                                          Unturned
2                                         theHunter
3                                            Dota 2
4                                            Dota 2
                           ...
7801                               SimCity 4 Deluxe
7802    BioShock Infinite Burial at Sea - Episode 2
7803         The Elder Scrolls V Skyrim - Dawnguard
7804        The Elder Scrolls V Skyrim - Dragonborn
7805        The Elder Scrolls V Skyrim - Hearthfire
Name: game_name, Length: 7806, dtype: object

In [38]:
hours_played_if_play = df["hours_played_if_play"]
hours_played_if_play

0         1
1       0.6
2         1
3         1
4        22
       ...
7801    0.2
7802      1
7803      1
7804      1
7805      1
Name: hours_played_if_play, Length: 7806, dtype: object

In [43]:
dictionary = {'game_name': game_name, 'hours_played_if_play': hours_played_if_play}

In [44]:
df_all_star_players = pd.DataFrame(dictionary)
df_all_star_players

                                        game_name hours_played_if_play
0                                        Unturned                    1
1                                        Unturned                  0.6
2                                       theHunter                    1
3                                          Dota 2                    1
4                                          Dota 2                   22
...                                           ...                  ...
7801                             SimCity 4 Deluxe                  0.2
7802  BioShock Infinite Burial at Sea - Episode 2                    1
7803       The Elder Scrolls V Skyrim - Dawnguard                    1
7804      The Elder Scrolls V Skyrim - Dragonborn                    1
7805      The Elder Scrolls V Skyrim - Hearthfire                    1

[7806 rows x 2 columns]

### 8.2. Ranking the Games by Highest Maximum Game Play Time

Sort your final resulting dataframe from 8.1 by the number of hours that the game was played by the all-star player *in descending order*.

Overwrite your dataframe, so it remains sorted in this order.

In [45]:
df2sorted = df_all_star_players.sort_values(by='hours_played_if_play', ascending=False)
df_all_star_players = df2sorted
df_all_star_players

                         game_name hours_played_if_play
338                      Far Cry 3              unknown
380                    Garry's Mod              unknown
381                    Garry's Mod              unknown
359                Team Fortress 2              unknown
358                Team Fortress 2              unknown
...                            ...                  ...
7753                        Dota 2                  0.1
4052                  Don't Starve                  0.1
4179    Arma 2 Operation Arrowhead                  0.1
7007  Counter-Strike Nexon Zombies                  0.1
5108                        Dota 2                  0.1

[7806 rows x 2 columns]

### 8.3. Find the User Ids of each Games "All-Star" Player

Finally, display a dataframe that shows the **user id** and the **hours played** of each corresponding **game's** all-star player(s).

**For full credit, your final result should not contain an 'activity' column. It should just have a user id, hours played, and game column.**

In [46]:
df_all_star_players['user_id'] = df['user_id']
df2sorted = df_all_star_players.sort_values(by='hours_played_if_play', ascending=False)
df_all_star_players = df2sorted
df_all_star_players

                            game_name hours_played_if_play    user_id
338                         Far Cry 3              unknown  158655873
339                         Far Cry 3              unknown  158655873
322   Counter-Strike Global Offensive              unknown  135177440
323   Counter-Strike Global Offensive              unknown  135177440
380                       Garry's Mod              unknown  106147454
...                               ...                  ...        ...
570                       Golden Rush                  0.1  257422299
3125                         Portal 2                  0.1  134516625
726    The Mighty Quest For Epic Loot                  0.1  185914106
568               Metal Reaper Online                  0.1  257422299
5108                           Dota 2                  0.1  220157121

[7806 rows x 3 columns]

## 9. Learning about the All-Star Players

Is it possible that some players are an "all-star" player for *multiple games* in this dataset? Let's learn more.


### 9.1. All-Star Player Game Count

Considering the all-star players in the dataframe from 8.3, which player is the all-star for the *most amount of games*? And how many games are they all-star player for?

In [68]:
df3 = df_all_star_players.groupby(["user_id"]).agg(max).reset_index()
df3

       user_id                game_name hours_played_if_play
0       683019    Team Fortress Classic                  4.9
1      1665511    Team Fortress Classic                    1
2      4877411    Team Fortress Classic                   38
3      4897767    Team Fortress Classic                  1.6
4      5600822    Team Fortress Classic                  6.6
..         ...                      ...                  ...
495  306636026  East India Company Gold                    1
496  306950369   Euro Truck Simulator 2                    1
497  308468736              War Thunder                    1
498  308653033                theHunter                    1
499  309265377         MicroVolts Surge                    2

[500 rows x 3 columns]

### 9.2. Top All-Star Player Stats

For the top all-star player that you identified in 9.1 above, what percentage of the *games that they have actually played* are they an all-star player for?

**Use automated Python code to help you answer this question. In other words, your final answer should not look something like '201/300', where you got 201 and 300 from other code.**

In [74]:
(df_play.shape[0] / df_purchase.shape[0])

0.5830460352869601